<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mirage - The Mirage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="mirage">
        <header class="header">
            <img src="../images/LogoMirage.png" alt="Logo Mirage">
            <nav class="nav">
                <a href="home.html"><li>Home</li></a>
                <a href="MyCV.html"><li>My CV</li></a>
                <a href="TheMirage.html"><li>The Mirage</li></a>
                <a href="ContactMe.html"><li>Contact Me</li></a>
            </nav>
            <a href="../TP-FINALE FR/LesMirage.html"><img src="../images/France.png"/></a>
        </header>
        <div class="landing-page">
            <h1 class="big-title">The Mirage of the French Air and Space Force.</h1>
        </div>
      </section>
        <div align="center">
            <h1 style="font-size: 60px;"><font color = "white">The Mirages withdrawn from active service.</font></h1>
            <a href="../TP-FINALE EN/MirageIII-EN.html"><img src="../images/MirageIII-EN.png"/></a>
            <a href="../TP-FINALE EN/MirageIV-EN.html"><img src="../images/MirageIV-EN.png"/></a>
            <a href="../TP-FINALE EN/MirageF1-EN.html"><img src="../images/MirageF1-EN.png"/></a>
            <h1 style="font-size: 60px;"><font color = "white">The Mirage in active service.</font></h1>
            <a href="../TP-FINALE EN/Mirage2000-EN.html"><img src="../images/Mirage2000-EN.png"/></a>
        </div>
</body>
</html>